{
  "name": "gutenberg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently 'npm run wp:start' 'npm run gulp:start'",
    "build": "concurrently 'npm run wp:build' 'npm run gulp:build'",
    "wp:build": "wp-scripts build src/editor.js --output-path=../../dist/gutenberg",
    "wp:start": "wp-scripts start src/editor.js --output-path=../../dist/gutenberg",
    "gulp:build": "gulp sass",
    "gulp:start": "gulp"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "^7.1.3",
    "concurrently": "^5.0.2",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.2"
  }
}
